spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/bank_account
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.data-locations=classpath:script-db.sql
